# EditorConfig is awesome: https://EditorConfig.org

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true

[*.md]
indent_size = 3

[{*.json,*.nix,*.yaml,*.yml}]
indent_size = 2
